# Port number
PORT = 7550
IP = localhost
HOST_URL=http://localhost:8080


# MONGODB URL 
MONGODB_URL  = mongodb://localhost:27017/Key


# JWT secret key
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30


# GOOGLE_0AUTH 

CLIENT_ID = 111984571141-9hrju4p6mfrc6dg3usp19vhd8irqtg3p.apps.googleusercontent.com

CLIENT_SCERCET = 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

GOOGLE_REDIREACT_URL = http://localhost:8000/google/callback